#articleGrid {
	display: grid;
	grid-template-columns: repeat(3, minmax(250px, 1fr));
	grid-gap: 20px;
	gap: 20px;
	justify-items: start;
	align-items: baseline;
}

.articleLink {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 5% 2.5%;
	align-items: center;
	color: #000000;
	text-decoration: none;
}

.articleLink:hover {
	color: #000000;
	text-decoration: underline;
}

.articleImageContainer {
	width: 100%;
	height: 200px;
	overflow: hidden;
	display: flex;
	justify-content: center;
}

.articleImage {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.articleImageContainer:hover {
	transition: transform 0.5s;
	transform: scale(1.02);
}

.articleInfo {
	text-align: center;
	font-size: 1.25rem;
}

@media screen and (max-width: 1000px) {
	#articleGrid {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
}