.category-caption {
    display: flex;
    justify-content: center;
    font-size: 26px;
    margin: 20px;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

.caption {
    display: flex;
    text-align: center;
    background-color: rgb(209, 211, 211);
    padding: 0.6vw 15vw 0.6vw 15vw;
}



.category-item {
    position: relative;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
}

.category-link {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.category-image {
    display: block;
    width: 100%;
    height: auto;
}

.category-text {
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgb(48, 47, 47);
    font-weight: bold;
    padding: 5px;
    border-radius: 3px;
    font-size: 22px;
}

.bodysale {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    padding: 10px;
}

.bodysale-image {
    width: 33.33%;
    height: auto;
}

.bodysale-text {
    width: 66.67%;
    padding-left: 20px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: justify;
}

.horizontalBar3 {
    border: none;
    height: 2px;
    margin-top: 100px;
    margin-bottom: 30px;
    background-color: rgb(202, 200, 200);
    width: 100%;
    box-shadow: 0 2px 4px rgb(163, 163, 163);
}

.text-link {
    padding-top: 100px;
    text-decoration: none;
}

.text-link:hover {
    color: brown;
}

@media screen and (max-width: 1000px) and (min-width: 500px) {

    .category-container {
        margin-left: 15px;
        margin-right: 15px;
    }

    .category-caption {
        font-size: 20px;
        margin: 15px;
    }

    .category-text {
        top: 5px;
        left: 5px;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
    }
}

@media screen and (max-width: 500px) {
    .category-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 0 10px 5px 10px;
        margin-bottom: 15px;
    }

    .category-item {
        width: 100%;
    }

    .category-caption {
        font-size: 18px;
        margin: 15px;
    }

    .category-text {
        top: 5px;
        left: 5px;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
    }
}