.headcontainer {
    margin-bottom: 30px;
}

.captionText {
    display: flex;
    justify-content: center;
    margin-top: 50px 0 50px 0;
}

.captionH2 {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

.menucontainer {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px 0 30px 0;
}

.menuitem {
    padding: 1vw 6vw;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menuitem:hover,
.selectedMenuItem:hover {
    background-color: #ddd;
    color: #000;
}

.selectedMenuItem {
    background-color: #00AAAD;
    color: white;
}

.imagescontainer {
    display: grid;
    gap: 20px;
    margin: 25px 10px 0px 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
    justify-content: center;
    align-items: start;
}

.imageitem {
    text-align: center;
}

.imageitem a {
    text-decoration: none;
    color: #000;
}

.imageitem a:hover {
    color: #00AAAD;
}

.textmenu {
    margin-top: 5px;
    font-weight: bold;
    font-size: 14px;
}

.activeMenu {
    color: white;
    background-color: #00AAAD !important;
    ;
}

/*************BLOGBODY*****************/

.categorycontainer {
    margin-bottom: 10px;
    margin-left: 5vw;
    margin-right: 5vw;
}

.h2 {
    display: flex;
    justify-content: center;
    margin: 30px 0 30px 0;
}

.categorycontent {
    display: flex;
    justify-content: center;
}

.largeimage {
    margin-right: 20px;
}

.imagewrapper {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 40vw;
}

.imagewrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.largeimage img {
    width: 650px;
    height: 500px;
    object-fit: cover;
}

.imagecaption {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    background: rgba(90, 90, 90, 0.5);
    color: #fff;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    box-sizing: border-box;
}

.imagecaption1 {
    position: absolute;
    top: 10px;
    left: 0px;
    width: 100%;
    background: rgba(90, 90, 90, 0.5);
    color: #fff;
    font-size: 26px;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    box-sizing: border-box;
}

.smallimages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    max-width: 40vw;
}

/****************(max-width: 1000px) and (min-width: 600px)*********************/

@media screen and (max-width: 1000px) and (min-width: 600px) {

    .captionH2 {
        margin-top: 15px 0 5px 0;
        font-size: 16px;
    }

    .captionText {
        margin: 15px 10px 10px 10px;
        font-size: 14px;
    }

    .menucontainer {
        gap: 10px;
        margin-top: 20px 0 20px 0;
    }

    .menuitem {
        font-size: 12px;
    }

    .imagescontainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px 50px 0 50px;
    }

    .textmenu {
        font-size: 14px;
    }

    .h2 {
        font-size: 22px;
        margin: 15px 0 15px 0;
    }

    .categorycontent {
        flex-direction: column;
    }

    .largeimage {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .smallimages {
        gap: 20px;
        margin-top: 10px;
        max-width: 100%;
    }

    .imagewrapper {
        height: auto;
        object-fit: cover;
        max-width: 100%;
    }

    .imagewrapper img {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }

    .imagecaption {
        background: none;
        font-size: 30px;
    }

    .imagecaption1 {
        font-size: 30px;
        background: none;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .imagewrapper a {
        text-decoration: none;
    }

    .image {
        width: 100%;
        min-height: 100px !important;
        max-height: 350px !important;
    }
}

@media screen and (max-width: 600px) {

    .captionH2 {
        margin-top: 15px;
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: bold;
    }

    .captionText {
        margin: 15px 10px 10px 10px;
        font-size: 14px;
    }

    .menucontainer {
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .menuitem {
        font-size: 12px;
    }

    .imagescontainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px 30px 0 30px;
    }

    .textmenu {
        font-size: 10px;
    }

    .h2 {
        font-size: 16px;

    }

    .categorycontent {
        flex-direction: column;
    }

    .imagescontainer {
        gap: 10px;
        margin-top: 0 10px 0 10px;
    }

    .largeimage {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .largeimage img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .smallimages {
        gap: 10px;
        max-width: 100%;
    }

    .imagewrapper {
        height: auto;
        object-fit: cover;
        max-width: 100%;
    }

    .imagewrapper img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .imagecaption {
        background: none;
        font-size: 18px;
    }

    .imagecaption1 {
        font-size: 26px;
        background: none;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .image {
        width: 100%;
        min-height: 100px !important;
        max-height: 150px !important;
    }

    .imagewrapper a {
        text-decoration: none;
    }
}