.footer {
  background-color: #00aaad;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 20px;
  justify-content: space-evenly;
}

.flexContainer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  justify-items: stretch;
  color: white;
  padding: 0 10%;
}

.flexItem {
  flex-direction: column;
  display: flex;
  gap: 10px;
  padding: 0 25px;
}

.footer-messenger {
  display: flex;
  margin: 20px 10px 10px 0;
  justify-content: end;
}

.footer-messenger img {
  width: 70px;
  padding: 15px;
}

.footer-item {
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
  display: flex;
}

.footer-itemA {
  text-decoration: none;
  color: white;
}

.footer-itemB {
  font-size: 22px;
  color: #fff;
  font-weight: 700;
  margin: 0 0 20px 0;
}

.footer-address {
  margin-top: 20px;
  margin-bottom: 20px;
  /* margin-right: auto; */
}


@media screen and (min-width: 1005px) {
  .footer-container {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(275px, 1fr)); */
    /* gap: 20px; */
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
  }

  .flexItem {
    flex-direction: column;
    display: flex;
    gap: 10px;
    padding: 0 25px;
    /* flex: 1; */
  }

  .flexContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: stretch;
    color: white;
    padding: 0;
  }


}

@media screen and (max-width: 1005px) and (min-width: 350px) {
  .flexContainer {
    padding: 0 1rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    justify-content: space-evenly;
  }

  .flexItem {
    padding: 0;
  }
}