.category-caption {
    display: flex;
    justify-content: center;
    font-size: 26px;
    margin: 20px;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.caption {
    display: flex;
    text-align: center;
    background-color: rgb(209, 211, 211);
    padding: 0.6vw 15vw 0.6vw 15vw;
}

.category-item {
    position: relative;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
}

.category-link {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.category-image {
    display: block;
    width: 100%;
    height: auto;
}

.category-text {
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgb(48, 47, 47);
    padding: 5px;
    border-radius: 3px;
    font-size: 22px;
    font-weight: bold;
}

.bodysale {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    padding: 10px;
}

.bodysale-image {
    width: 33.33%;
    height: auto;
}

.bodysale-text {
    width: 66.67%;
    padding-left: 20px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: justify;
}

.horizontalBar3 {
    border: none;
    height: 2px;
    margin-top: 100px;
    margin-bottom: 30px;
    background-color: rgb(202, 200, 200);
    width: 100%;
    box-shadow: 0 2px 4px rgb(163, 163, 163);
}

.text-link {
    padding-top: 100px;
    text-decoration: none;
}

.text-link:hover {
    color: brown;
}

.brand-container,
.brand-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
    padding: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
}

.brand-item {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
}

.brand-item img {
    width: 100%;
    height: auto;
}

.brand-item a {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog-container a {
    text-decoration: none;
}

.blog-item {
    width: 48%;
    margin-bottom: 20px;
}

.blog-item2 {
    width: 48%;
}

.blog-image {
    width: 100%;
    height: auto;
    min-height: 200px;
}

.blog-caption {
    font-weight: bold;
    margin-top: 10px;
    color: #00AAAD;
}

.blog-text {
    margin: 10px 0;
    text-align: justify;
}

.aboutus-text {
    margin: 10px 0;
    color: black;
}

.aboutus-textcaption {
    margin: 10px 0;
    text-align: centre;
    color: black;
    font-size: 22px;
}

.aboutus-textcaption:hover,
.aboutus-text:hover {
    color: rgb(215, 86, 86);
}

.blog-button {
    width: 350px;
    display: inline-block;
    padding: 5px 0 5px 0;
    background-color: #00AAAD;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #018183;
    color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.blog-buttonSmall {
    width: 100%;
    display: none;
    padding: 5px 0 5px 0;
    background-color: #00AAAD;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #018183;
    color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.blog-button:hover,
.blog-buttonSmall:hover {
    background-color: #005F60;
    color: azure;
}

.blog-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* justify-content: space-between; */
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.form-container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.form-containerin {
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.h3 {
    font-size: 24px;
}

.form-containerInput {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

#subscForm {
    display: flex;
    flex-direction: column;
    padding: 0 clamp(50px, 10vmin, 240px);
    text-align: center;
}

#termsCheckbox {
    margin-right: 10px;
    display: flex;
}

.label {
    font-size: 14px;
    margin-top: 10px;
    /* width: auto; */
    text-align: left;
    display: flex;
    flex: 1 1 60vw;
    max-width: 65vw;
}

.form-containerInput input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    background-color: #D9D9D9;
    color: #231F20;
}

.form-containerInput input[type="email"] {
    flex: 2;
    padding: 10px;
    border-radius: 10px;
    background-color: #D9D9D9;
    color: #231F20;
}

.inputSubmit {
    padding: 12px;
    background-color: #00aaad;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.inputSubmit:hover {
    background-color: #016264;
}

.imageaboutus {
    max-width: 50px;
    height: 50px !important;
    object-fit: contain;
}

@media screen and (max-width: 1000px) and (min-width: 700px) {

    .blog-button {
        display: none;
    }

    .blog-buttonSmall {
        display: flex;
        justify-content: center;
    }

    .form-containerInput input[type="text"],
    .form-containerInput input[type="email"] {
        flex: 2;
        padding: 10px;
        width: 100%;
        border-radius: 10px;
    }

    .bodysale {
        margin: 5px 5px 5px 5px;
        padding: 10px;
    }

    .bodysale-image {
        width: 40%;
    }

    .bodysale-text {
        padding-left: 10px;
        font-size: 14px;
    }

    .category-container {
        margin-left: 15px;
        margin-right: 15px;
    }

    .category-caption {
        font-size: 20px;
        margin: 15px;
    }

    .category-text {
        top: 5px;
        left: 5px;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
    }

    .brand-container,
    .brand-container2 {
        gap: 15px;
        text-align: center;
        margin: 10px 15px 10px 15px;
        background-color: white;
    }

    .blog-container {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .blog-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .blog-item2 {
        width: 48%;
    }

    .blog-button {
        width: 250px;
        padding: 5px 5px;
        font-size: 14px;
    }

    .aboutus-text {
        margin: 0;
        text-align: centre;
        color: black;
        font-size: 12px;
    }

    .aboutus-textcaption {
        margin: 10px 0;
        text-align: centre;
        color: black;
        font-size: 16px;
    }

    .form-containerin {
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .form-containerInput {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .inputSubmit {
        width: 100%;
    }

    .h3 {
        font-size: 16px;
    }

    .label {
        font-size: 12px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 700px) {

    .blog-button {
        display: none;
    }

    .blog-buttonSmall {
        display: flex;
        justify-content: center;
    }

    .form-containerInput input[type="text"],
    .form-containerInput input[type="email"] {
        flex: 2;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
    }

    .inputSubmit {
        width: 100%;
    }

    .bodysale {
        flex-direction: column;
        margin: 5px 5px 5px 5px;
        padding: 10px;
    }

    .bodysale-image {
        width: 80%;
        margin-bottom: 10px;
    }

    .bodysale-text {
        width: 80%;
        padding-left: 5px;
        font-size: 14px;
    }

    .category-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 0 10px 5px 10px;
    }

    .category-item {
        width: 100%;
    }

    .category-caption {
        font-size: 18px;
        margin: 15px;
    }

    .category-text {
        top: 5px;
        left: 5px;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
    }

    .brand-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .brand-container2 {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 0;
        margin-left: 0px;
        margin-right: 0px;
        padding: 10px;
    }

    .blog-container {
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .blog-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .blog-item2 {
        width: 48%;
    }

    .blog-button {
        padding: 5px 5px;
        gap: 5px;
        font-size: 8px;
        width: 150px;
    }

    .aboutus-text {
        margin: 0 10px 20px 10px;
        font-size: 12px;
        text-align: centre;
    }

    .aboutus-textcaption {
        font-size: 14px;
        font-weight: bold;

    }

    .form-containerin {
        margin: 10px 10px 10px 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .form-containerInput {
        flex-direction: column;
        align-items: center;
    }

    .h3 {
        font-size: 14px;
    }

    .label {
        font-size: 10px;
        /* margin-top: 5px; */
    }
}